buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveBaseName = 'pstc'
    archiveVersion =  '0.1.0'
}

repositories {
	jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'
	
	implementation 'io.jsonwebtoken:jjwt-api:0.11.0'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.0','io.jsonwebtoken:jjwt-jackson:0.11.0'
	
	implementation 'org.json:json:20171018'
	
	// https://mvnrepository.com/artifact/org.mindrot/jbcrypt
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
	
    //Spring
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-devtools")
    
    //Postgresql Drivers
    // https://mvnrepository.com/artifact/postgresql/postgresql
    implementation group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

	//File Magic
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    
    //Dependency for javamail
	//implementation group: 'com.sun.mail', name: 'gimap', version: '1.6.5'	
	//implementation group: "com.sun.mail", name: "javax.mail", version: "1.6.2"
	
}
